spring.application.name=spring-mytestprj-0527
# database connection
spring.datasource.url=jdbc:mariadb://localhost:3306/mytestprj0527
spring.datasource.username=root
spring.datasource.password=1234
# mybatis map snake case to camel case
mybatis.configuration.map-underscore-to-camel-case=true
# key file
jwt.public.key=classpath:secret/app.pub
jwt.private.key=classpath:secret/app.key
logging.level.com.prj2spring20240521.mapper=debug
logging.level.com.springmytestprj0527.mapper.board=debug